<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark_new" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="Tony Stark"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="tony@starkindustries.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="+91 1111155555"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:text="Steve Rogers"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameSteve"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:text="steve@rogersindustries.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailSteve"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:text="+91 2222255555"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgChadwick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther" />

            <TextView
                android:id="@+id/txtNameChadwick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgChadwick"
                android:text="Chadwick Boseman"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailChadwick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameChadwick"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgChadwick"
                android:text="Chadwick@bosemanindustries.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberChadwick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailChadwick"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgChadwick"
                android:text="+91 3333355555"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgEric"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk" />

            <TextView
                android:id="@+id/txtNameEric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgEric"
                android:text="Eric Bana"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailEric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameEric"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgEric"
                android:text="Eric@banaindustries.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberEric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailEric"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgEric"
                android:text="+91 4444455555"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgChris"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

            <TextView
                android:id="@+id/txtNameChris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgChris"
                android:text="Chris Hemsworth"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailChris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameChris"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgChris"
                android:text="Chris@hemsworthindustries.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneChris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailChris"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgChris"
                android:text="+91 5555555555"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMarie"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txtNameMarie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgMarie"
                android:text="Marie Claire"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailMarie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameMarie"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgMarie"
                android:text="marie@rogersindustries.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberMarie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailMarie"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imgMarie"
                android:text="+91 2222255555"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>